services:
  mongo:
    container_name: mongo
    image: "mongo:5.0"
    ports:
      - 27018:27017
    volumes:
      - ./volumes/twitter/db:/data/db
    healthcheck:
      interval: 5s
      retries: 10
      test: echo 'db.runCommand({serverStatus:1}).ok' | mongo admin --quiet | grep 1
      timeout: 5s
      start_period: 5s

  mongo_ui:
    container_name: mongo_ui
    image: "mongo-express:1.0.0-alpha.4"
    depends_on:
      mongo:
        condition: service_healthy
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
    ports:
      - 8081:8081

  rabbitmq:
    hostname: rabbit-1
    image: rabbitmq:3.11.11-management
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    ports:
      - '15672:15672'
    volumes:
      - ./data:/var/lib/rabbitmq
    healthcheck:
      interval: 5s
      retries: 10
      test: [ "CMD-SHELL", "rabbitmq-diagnostics check_port_connectivity" ]
      timeout: 5s
      start_period: 5s

  rest:
    container_name: rest
    build: .
    stdin_open: true
    tty: true
    depends_on:
      mongo:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    env_file:
      - .env
    environment:
      MAKE_YAML_HAPPY: with-this
      CORS_ORIGINS: http://localhost:3000
      SSM_PREFIX: /rest/local/
    command: gunicorn --timeout 0 --reload --access-logfile - --bind 0.0.0.0:5006 wsgi
    working_dir: /app
    ports:
      - '5006:5006'
    volumes:
      - './volumes/rest/env:/env'
      - '.:/app:cached'

  worker:
    container_name: worker
    build: .
    stdin_open: true
    tty: true
    depends_on:
      mongo:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    env_file:
      - .env
    environment:
      MAKE_YAML_HAPPY: with-this
      CORS_ORIGINS: http://localhost:3000
      SSM_PREFIX: /rest/local/
    command: celery --app celery_app worker -E --loglevel INFO
    working_dir: /app
    volumes:
      - './volumes/rest/env:/env'
      - '.:/app:cached'

  nb:
    build: .
    depends_on:
      - mongo
      - rabbitmq
    env_file:
      - ./.env
    environment:
      MAKE_YAML_HAPPY: with-this
    command: jupyter notebook --ip=0.0.0.0 --port=8896 --allow-root
    user: root
    ports:
      - '8896:8896'
    volumes:
      - './volumes/rest/env:/env'
      - '.:/app:cached'